
.header {
  @apply z-30;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-inline: var(--viewport-margin-inline);

  &.fixed {
    position: fixed;
  }

  &.sticky {
    position: sticky;
  }
}

.logoContainer {
  aspect-ratio: 5/1;
  block-size: 100%;
  max-inline-size: 40vw;
  place-self: center;
  position: relative;
}

.actionsMenu {
  @apply gap-2 menu menu-horizontal justify-self-end h-full;

  @media screen and (min-width: theme(screens.lg.min)) {
    @apply gap-4;
  }
  
  .actionsMenuListItem {
    @apply h-full;

    &:global(.hidden) {
      display: none !important;
    }

    &:global(.md\:flex) {
      @media screen and (min-width: theme(screens.md.min)) {
        display: flex !important;
      }
    }

    .action {
      @apply btn btn-ghost grid gap-2 grid-flow-col relative place-items-center;
      /* padding-inline: 0.75rem;
      padding-block: unset; */
      
      @media screen and (max-width: theme(screens.md.max)) {
        /* @apply btn-xs; */
      }
  
      @media screen and (min-width: theme(screens.lg.min)) {
        /* @apply btn-lg btn-outline; */
      }
  
      .indicator {
        @apply absolute place-self-center indicator-item pt-2;
      }
  
      .actionsSubMenu {
        @apply glass;
      }
    }
  }
}

.nav {
  @apply btn-group;

  @media screen and (max-width: theme(screens.lg.max)) {
    display: none;
  }

  .link {
    @apply btn btn-ghost;
  }
}
