.article {
  grid-template-columns: var(--grid-template-columns, unset);

  @media screen and (min-width: theme(screens.md.min)) {
    --grid-template-columns: 2fr 2fr;
  }

  @media screen and (min-width: theme(screens.lg.min)) {
    --grid-template-columns: 3fr 2fr;
  }

  @apply grid;

  .gallery {
    .steps {
      @apply sticky z-10;
      height: 0;
      overflow: visible;
      padding-inline-start: var(--viewport-margin-inline);
      block-size: fit-content;
      inline-size: fit-content;
      top: 50%;
      transform: translateY(-50%);

      a {
        cursor: pointer;
      }
    }

    .figure {
      @apply snap-start;
      aspect-ratio: 3/4;
      position: relative;
      inline-size: 100%;

      &:global(.fitViewport) {
        background-color: red;
      }

      &.model {
        background-color: hsl(var(--b2));
        contain: strict;
      }

      .image {
      }

      .figcaption {
        display: none;
      }
    }

    &.galleryFeatured {
      @apply bg-white grid snap-y;
      padding-block-start: var(--viewport-margin-block-start);
      scroll-padding-block-start: var(--viewport-margin-block-start);
      scroll-behavior: smooth;

      @media screen and (max-width: theme(screens.sm.max)) {
        /* @NOTE: 133.33vw is equivalent to the 3/4 aspect ratio of the images in the gallery */
        /* @NOTE: 4rem is equivalent to the pt-16 and scroll-pt-16 values to offset the image below the header */
        max-block-size: calc(133.33vw + 4rem);
      }

      @media screen and (min-width: theme(screens.md.min)) {
        
      }
    }

    &.galleryAdditional {
      @apply col-span-full grid grid-cols-2 gap-1 mt-1;
    }
  }

  .stickyContainer {
    .details {
      @apply grid sticky divide-y;
      padding-inline: var(--viewport-margin-inline);
      top: 0;

      @media screen and (min-width: theme(screens.md.min)) {
        @apply pb-16 pt-24;
      }

      @media screen and (min-width: theme(screens.lg.min)) {
        @apply pb-24 pt-44;
      }

      .header {
        @apply grid grid-flow-col gap-4 items-center justify-between pt-4 px-4;

        @media screen and (min-width: theme(screens.md.min)) {
          @apply py-6;
        }

        .categoryLink {
          display: none;
        }

        .heading {
        }

        .price {
        }

        .description {
        }
      }

      .section {
        @apply prose prose-xs max-w-none;

        &.sectionActions {
          @apply grid align-middle grid-flow-col justify-between gap-8 py-6;
        }

        &.sectionDescription {
          @apply py-6 text-justify;
        }

        &:is(.sectionActions, .sectionDescription) {
          @apply px-4;
        }
      }

      .title {
      }

      .copy {
      }
    }
  }
}

.aside {
  display: none;
}
