.main {
  @apply overflow-auto scroll-smooth snap-y;

  > * {
    @apply snap-start;
  }
}

.headerLanding {
  @apply grid items-center justify-items-center py-8 gap-8;
  grid-template-rows: max(7.5vh, 2rem) 1fr max(7.5vh, 2rem);

  .logotypeLink {
    @apply relative h-full w-full max-w-[50%];
  }

  .figure {
    @apply aspect-2/1 relative h-full overflow-hidden;

    .link {
      @apply block relative h-full w-full;

      .image {
        @apply object-contain;
      }

      /* .figcaption {
        @apply absolute bg-contain p-24;
        font-size: clamp(1.5rem, 20vh, 15rem);
        inset: 0;
      } */
    }
  }

  .cta {
    @apply uppercase;
  }
}

.sectionModel {
  @apply aspect-9/16;
}

.sectionTitle {
  @apply grid items-center justify-items-center p-24 gap-24;
  min-height: 100vh;

  .title {
    font-size: clamp(1.5rem, 15vw, 15rem);
  }
}

.parallax {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;

  .header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100%; */
    min-height: 100vh;
    transform-style: preserve-3d;
    z-index: -1;

    .background {
      transform: translateZ(-10px) scale(2);
    }

    .foreground {
      transform: translateZ(-5px) scale(1.5);
    }

    .background,
    .foreground {
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .title {
      @apply p-24;
      font-size: clamp(1.5rem, 15vw, 15rem);
      inset: 0;
      position: absolute;
    }
  }

  .sectionText {
    /* display: none; */
    font-size: 2rem;
    padding: 2rem;
    background-color: #333;
    color: white;
  }
}

.sectionWall {
  @apply grid grid-cols-4 items-center justify-items-center p-24 gap-24;
  /* height: 100vh; */
  min-height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;

  .productCard {
    overflow: hidden;
    /* position: relative; */

    :global(.imageLink) {
      :global(figure) {
        /* transform-style: preserve-3d; */
        /* z-index: -1; */

        :global(img) {
          /* transform: translateZ(-10px) scale(2); */
          /* object-fit: cover; */
        }
      }
    }

    /* :global(.card-body) {
      transform: translateZ(-5px) scale(1.5);
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
      z-index: -1;
    } */
  }
}